<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEs-Ta-JEu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE TOMMY Bold.otf">
            <string>MADETOMMY-Bold</string>
        </array>
        <array key="MADE TOMMY Medium.otf">
            <string>MADETOMMY-Medium</string>
        </array>
        <array key="MADE TOMMY Regular.otf">
            <string>MADETOMMY</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A6V-Pl-5FY">
            <objects>
                <navigationController id="bEs-Ta-JEu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UA-9R-5GH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7H8-Kn-Z7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE1-JI-Zev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="139"/>
        </scene>
        <!--Deportes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Deportes" id="BYZ-38-t0r" customClass="DeportesController" customModule="Proyecto2Parcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owa-yl-jDw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDeporte" rowHeight="138" id="Uji-dL-5jD" customClass="CeldaDeporteController" customModule="Proyecto2Parcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uji-dL-5jD" id="ybb-4m-BP6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-ci-8QM">
                                                    <rect key="frame" x="193" y="11" width="201" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="ACG-7P-4VF"/>
                                                        <constraint firstAttribute="width" constant="201" id="Vgp-gh-UHQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-jw-i5S">
                                                    <rect key="frame" x="20" y="11" width="68" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="18"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.94509803920000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-Uf-UyC">
                                                    <rect key="frame" x="20" y="58.5" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-sS-A0x">
                                                    <rect key="frame" x="20" y="106" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCH-ci-8QM" firstAttribute="trailing" secondItem="ybb-4m-BP6" secondAttribute="trailingMargin" id="0Ga-xe-mkC"/>
                                                <constraint firstItem="GMK-jw-i5S" firstAttribute="leading" secondItem="ybb-4m-BP6" secondAttribute="leadingMargin" id="6Jf-pg-Qaj"/>
                                                <constraint firstItem="86a-Uf-UyC" firstAttribute="centerY" secondItem="ybb-4m-BP6" secondAttribute="centerY" id="8BW-kV-Svl"/>
                                                <constraint firstItem="FwE-sS-A0x" firstAttribute="bottom" secondItem="ybb-4m-BP6" secondAttribute="bottomMargin" id="BAF-1u-KiA"/>
                                                <constraint firstItem="wCH-ci-8QM" firstAttribute="top" secondItem="ybb-4m-BP6" secondAttribute="topMargin" id="Bn6-TW-5Dv"/>
                                                <constraint firstItem="wCH-ci-8QM" firstAttribute="bottom" secondItem="ybb-4m-BP6" secondAttribute="bottomMargin" id="cpI-W5-0SS"/>
                                                <constraint firstItem="GMK-jw-i5S" firstAttribute="top" secondItem="ybb-4m-BP6" secondAttribute="topMargin" id="eIx-CY-IxR"/>
                                                <constraint firstItem="FwE-sS-A0x" firstAttribute="leading" secondItem="ybb-4m-BP6" secondAttribute="leadingMargin" id="igZ-tV-SEm"/>
                                                <constraint firstItem="86a-Uf-UyC" firstAttribute="leading" secondItem="ybb-4m-BP6" secondAttribute="leadingMargin" id="zDY-vx-tUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgFoto" destination="wCH-ci-8QM" id="ne5-4J-ZUe"/>
                                            <outlet property="lblAutoridad" destination="86a-Uf-UyC" id="AlC-Ai-Tsg"/>
                                            <outlet property="lblCategoria" destination="FwE-sS-A0x" id="mjT-Qc-HQD"/>
                                            <outlet property="lblNombre" destination="GMK-jw-i5S" id="fIq-Wf-6fG"/>
                                            <segue destination="vMv-Iz-yyH" kind="show" id="4YC-jQ-vI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t0I-fv-nqn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pid-D6-7Wz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owa-yl-jDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6k1-1b-uHh"/>
                            <constraint firstAttribute="bottom" secondItem="owa-yl-jDw" secondAttribute="bottom" id="X2T-l3-uLx"/>
                            <constraint firstItem="owa-yl-jDw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w9D-rD-A2I"/>
                            <constraint firstItem="owa-yl-jDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEZ-pD-pdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="InSport" id="tue-UU-OgJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tvDeporte" destination="owa-yl-jDw" id="FMx-F1-xGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detalles Deporte Controller-->
        <scene sceneID="TNn-Q7-sfg">
            <objects>
                <viewController id="vMv-Iz-yyH" customClass="DetallesDeporteController" customModule="Proyecto2Parcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdx-d3-D2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-Kf-XX5">
                                <rect key="frame" x="32" y="479" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4hG-Qf-1aj"/>
                                    <constraint firstAttribute="height" constant="21" id="w8b-R8-Son"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-r9-vPU">
                                <rect key="frame" x="32" y="508" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EAS-PX-reF"/>
                                    <constraint firstAttribute="height" constant="21" id="TuC-2j-YWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syw-2U-5aa">
                                <rect key="frame" x="0.0" y="434" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5CU-z1-O7N"/>
                                    <constraint firstAttribute="width" constant="155" id="RPY-5c-Qnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-dH-a18">
                                <rect key="frame" x="260" y="432" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIf-GH-Voq"/>
                                    <constraint firstAttribute="width" constant="154" id="oIj-Di-TZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-Ev-u2T">
                                <rect key="frame" x="0.0" y="88" width="414" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="7Sp-fu-6jW"/>
                                    <constraint firstAttribute="width" constant="414" id="iVi-o0-VUr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-IM-aHC">
                                <rect key="frame" x="0.0" y="697" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83137254900000002" green="0.94509803920000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaJugador" id="iSN-yM-hRa" customClass="CeldaJugadorController" customModule="Proyecto2Parcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSN-yM-hRa" id="XD5-Ou-BBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-MN-0Ns">
                                                    <rect key="frame" x="214" y="11" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1dU-oh-GBM"/>
                                                        <constraint firstAttribute="width" constant="180" id="2dt-E0-ofA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89T-b5-xeM" userLabel="nombre">
                                                    <rect key="frame" x="24" y="11" width="178" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="F9q-Lr-fnq"/>
                                                        <constraint firstAttribute="height" constant="21" id="mQV-sr-Rqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="89T-b5-xeM" firstAttribute="leading" secondItem="XD5-Ou-BBn" secondAttribute="leadingMargin" constant="8" id="20S-ZH-aTS"/>
                                                <constraint firstItem="pYr-MN-0Ns" firstAttribute="bottom" secondItem="XD5-Ou-BBn" secondAttribute="bottomMargin" id="20x-dW-gj9"/>
                                                <constraint firstItem="89T-b5-xeM" firstAttribute="top" secondItem="XD5-Ou-BBn" secondAttribute="topMargin" id="VYH-V6-qrl"/>
                                                <constraint firstItem="89T-b5-xeM" firstAttribute="bottom" secondItem="XD5-Ou-BBn" secondAttribute="bottomMargin" id="f6Z-Gj-1Zk"/>
                                                <constraint firstItem="pYr-MN-0Ns" firstAttribute="leading" secondItem="89T-b5-xeM" secondAttribute="trailing" constant="12" id="lZf-gi-snc"/>
                                                <constraint firstItem="pYr-MN-0Ns" firstAttribute="top" secondItem="XD5-Ou-BBn" secondAttribute="topMargin" id="wnh-d3-nZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblNombre" destination="89T-b5-xeM" id="mMJ-t8-H2o"/>
                                            <outlet property="lblPais" destination="pYr-MN-0Ns" id="fPS-hQ-PX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMv-Iz-yyH" id="I1p-c2-d7A"/>
                                    <outlet property="delegate" destination="vMv-Iz-yyH" id="e0f-4e-j1A"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-Ta-WlW">
                                <rect key="frame" x="220" y="478" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OKR-H8-g5k"/>
                                    <constraint firstAttribute="width" constant="144" id="beM-dL-WFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-d8-fcC">
                                <rect key="frame" x="255.5" y="507" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accesorios:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-4W-RUw">
                                <rect key="frame" x="20" y="553" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoridad Deportiva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-1g-6lf">
                                <rect key="frame" x="130.5" y="370" width="153.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoridad Deportiva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11S-sE-nG2">
                                <rect key="frame" x="27" y="341" width="360" height="31"/>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="25"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-Kj-Y39">
                                <rect key="frame" x="142" y="433" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4U7-cX-Ue6"/>
                                    <constraint firstAttribute="width" constant="130" id="hCP-LB-g4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accesorios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-ny-H5M">
                                <rect key="frame" x="20" y="582" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Qzy-Ng-5kc"/>
                                    <constraint firstAttribute="height" constant="77" id="jr9-Yc-HWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-fm-TLS">
                                <rect key="frame" x="20" y="668" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="20"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-Ym-98o">
                                <rect key="frame" x="20" y="405" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A6W-xY-l25"/>
                                    <constraint firstAttribute="width" constant="114" id="vPz-ff-s4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-3U-Sts">
                                <rect key="frame" x="280" y="403" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BKx-7v-RXC"/>
                                    <constraint firstAttribute="width" constant="114" id="wdO-VS-KGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-UK-KWT">
                                <rect key="frame" x="142" y="404" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="h8S-dJ-2ox"/>
                                    <constraint firstAttribute="height" constant="21" id="vQ2-ZR-mRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADETOMMY-Bold" family="MADE TOMMY" pointSize="17"/>
                                <color key="textColor" red="0.83137254901960778" green="0.94509803921568625" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXN-3U-Sts" firstAttribute="top" secondItem="rsR-1g-6lf" secondAttribute="bottom" constant="12" id="1gR-QV-OVo"/>
                            <constraint firstItem="pWj-Ev-u2T" firstAttribute="trailing" secondItem="upA-oI-yOg" secondAttribute="trailing" id="4Js-OY-IRo"/>
                            <constraint firstItem="MJD-UK-KWT" firstAttribute="top" secondItem="rsR-1g-6lf" secondAttribute="bottom" constant="13" id="5dB-Ox-TN6"/>
                            <constraint firstItem="upA-oI-yOg" firstAttribute="trailing" secondItem="KES-dH-a18" secondAttribute="trailing" id="6Ag-qC-GkD"/>
                            <constraint firstItem="syw-2U-5aa" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" id="6lW-RO-MsJ"/>
                            <constraint firstItem="miO-4W-RUw" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" id="7Sg-2r-rho"/>
                            <constraint firstItem="HAc-Ym-98o" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" constant="20" id="8pk-Yw-02d"/>
                            <constraint firstItem="tOF-fm-TLS" firstAttribute="top" secondItem="i9s-ny-H5M" secondAttribute="bottom" constant="9" id="9Nb-jd-0Zp"/>
                            <constraint firstItem="MJD-UK-KWT" firstAttribute="leading" secondItem="HAc-Ym-98o" secondAttribute="trailing" constant="8" id="ACQ-sh-BQU"/>
                            <constraint firstItem="3zd-Ta-WlW" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" constant="85" id="Ama-2G-sYR"/>
                            <constraint firstItem="wOI-Kf-XX5" firstAttribute="top" secondItem="syw-2U-5aa" secondAttribute="bottom" constant="24" id="Dgf-bX-U8E"/>
                            <constraint firstItem="KES-dH-a18" firstAttribute="top" secondItem="rXN-3U-Sts" secondAttribute="bottom" constant="8" id="Fxw-Z6-fKk"/>
                            <constraint firstItem="i9s-ny-H5M" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" constant="20" id="G3g-Hb-AgK"/>
                            <constraint firstItem="PfC-d8-fcC" firstAttribute="top" secondItem="3zd-Ta-WlW" secondAttribute="bottom" constant="8" id="JJR-zT-qt4"/>
                            <constraint firstItem="sAh-Kj-Y39" firstAttribute="top" secondItem="MJD-UK-KWT" secondAttribute="bottom" constant="8" id="KqN-Vh-W5x"/>
                            <constraint firstItem="rsR-1g-6lf" firstAttribute="top" secondItem="11S-sE-nG2" secondAttribute="bottom" constant="-2" id="KrI-9j-gl9"/>
                            <constraint firstItem="pWj-Ev-u2T" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" id="Ok1-ZZ-MEO"/>
                            <constraint firstItem="sAh-Kj-Y39" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" id="S43-8s-FF6"/>
                            <constraint firstItem="syw-2U-5aa" firstAttribute="top" secondItem="HAc-Ym-98o" secondAttribute="bottom" constant="8" id="SPR-fx-zVZ"/>
                            <constraint firstItem="miO-4W-RUw" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" constant="20" id="Tne-at-DL7"/>
                            <constraint firstItem="pWj-Ev-u2T" firstAttribute="top" secondItem="upA-oI-yOg" secondAttribute="top" id="UbW-zB-Rxh"/>
                            <constraint firstItem="upA-oI-yOg" firstAttribute="trailing" secondItem="rXN-3U-Sts" secondAttribute="trailing" constant="20" id="VDp-cs-oDB"/>
                            <constraint firstItem="3zd-Ta-WlW" firstAttribute="top" secondItem="sAh-Kj-Y39" secondAttribute="bottom" constant="24" id="WD7-1R-CgR"/>
                            <constraint firstItem="miO-4W-RUw" firstAttribute="top" secondItem="VeT-r9-vPU" secondAttribute="bottom" constant="24" id="a6V-8n-qMv"/>
                            <constraint firstItem="i9s-ny-H5M" firstAttribute="top" secondItem="miO-4W-RUw" secondAttribute="bottom" constant="8" id="eLR-CI-pHc"/>
                            <constraint firstItem="tOF-fm-TLS" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" constant="20" id="f2r-Jp-ysh"/>
                            <constraint firstItem="11S-sE-nG2" firstAttribute="top" secondItem="pWj-Ev-u2T" secondAttribute="bottom" constant="17" id="fG6-S5-8l0"/>
                            <constraint firstItem="rXN-3U-Sts" firstAttribute="leading" secondItem="MJD-UK-KWT" secondAttribute="trailing" constant="8" id="fWd-X7-otO"/>
                            <constraint firstItem="wOI-Kf-XX5" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" constant="-85" id="iKM-i1-4Tx"/>
                            <constraint firstItem="rsR-1g-6lf" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" id="iPP-mp-taF"/>
                            <constraint firstItem="11S-sE-nG2" firstAttribute="leading" secondItem="upA-oI-yOg" secondAttribute="leading" constant="27" id="idz-IE-hpe"/>
                            <constraint firstItem="upA-oI-yOg" firstAttribute="trailing" secondItem="tOF-fm-TLS" secondAttribute="trailing" constant="20" id="igS-2G-L9C"/>
                            <constraint firstItem="VeT-r9-vPU" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" constant="-85" id="jtK-ee-TZc"/>
                            <constraint firstItem="upA-oI-yOg" firstAttribute="trailing" secondItem="miO-4W-RUw" secondAttribute="trailing" constant="20" id="nlX-LV-a26"/>
                            <constraint firstItem="VeT-r9-vPU" firstAttribute="top" secondItem="wOI-Kf-XX5" secondAttribute="bottom" constant="8" id="q3W-A3-XXn"/>
                            <constraint firstItem="upA-oI-yOg" firstAttribute="trailing" secondItem="11S-sE-nG2" secondAttribute="trailing" constant="27" id="txT-Co-LSU"/>
                            <constraint firstItem="HAc-Ym-98o" firstAttribute="top" secondItem="rsR-1g-6lf" secondAttribute="bottom" constant="14" id="u6H-IU-dIC"/>
                            <constraint firstItem="PfC-d8-fcC" firstAttribute="centerX" secondItem="Gdx-d3-D2s" secondAttribute="centerX" constant="85" id="zBm-mt-yah"/>
                            <constraint firstItem="upA-oI-yOg" firstAttribute="trailing" secondItem="i9s-ny-H5M" secondAttribute="trailing" constant="20" id="zwV-EO-e5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upA-oI-yOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="txx-qy-vEv"/>
                    <connections>
                        <outlet property="accesorios" destination="miO-4W-RUw" id="us5-bI-XMu"/>
                        <outlet property="autoridad" destination="11S-sE-nG2" id="LtE-fz-5np"/>
                        <outlet property="categoria" destination="rXN-3U-Sts" id="YOV-vW-Rw2"/>
                        <outlet property="contacto" destination="3zd-Ta-WlW" id="zQP-uh-Sgj"/>
                        <outlet property="duracion" destination="wOI-Kf-XX5" id="142-Wg-GjK"/>
                        <outlet property="equipo" destination="HAc-Ym-98o" id="QPy-Az-80R"/>
                        <outlet property="genero" destination="MJD-UK-KWT" id="P15-ZY-Lit"/>
                        <outlet property="imgFoto" destination="pWj-Ev-u2T" id="504-2A-yuu"/>
                        <outlet property="jugadores" destination="tOF-fm-TLS" id="923-Xf-ZWQ"/>
                        <outlet property="lblAccesorios" destination="i9s-ny-H5M" id="ILV-xy-32e"/>
                        <outlet property="lblAutoridad" destination="rsR-1g-6lf" id="C3n-i4-3eI"/>
                        <outlet property="lblCategoria" destination="KES-dH-a18" id="ofQ-hB-4yB"/>
                        <outlet property="lblContacto" destination="PfC-d8-fcC" id="72u-x4-jTf"/>
                        <outlet property="lblDuracion" destination="VeT-r9-vPU" id="mXt-AT-Iay"/>
                        <outlet property="lblEquipo" destination="syw-2U-5aa" id="wMD-HN-yNv"/>
                        <outlet property="lblGenero" destination="sAh-Kj-Y39" id="JpS-nR-uHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ic-Kd-8lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
